# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# В первую четверть попадают 
# точки, у которых обе координаты (x и y) больше 
# нуля. Во вторую: x < 0, y > 0; в третью: 
# x < 0, y < 0; в четвертую: x > 0, y < 0.

x = int(input("Ведите координаты по оси Х "))
y = int(input("Ведите координаты по оси Y "))
if x == 0 or y == 0:
    exit("введите координаты отличные от нуля")
if x > 0 and y > 0:
    print ("Ваши координаты в первой четверти коодинат ")
elif x < 0 and y > 0:
    print ("Ваши координаты во второй четверти коодинат ")
elif x < 0 and y < 0:
    print ("Ваши координаты в третьей четверти коодинат ")            
else:
    print ("Ваши координаты в чевёртой четверти коодинат ")    

