# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).


coordinates = int(input("Ведите номер четверти координат"))
if coordinates <= 0 or coordinates >=5:
    exit("таких четвертей координат не бывает")
if coordinates == 1:
    print("диапазон координат первой четверти х = от 0 до ♾ and от 0 до ♾:")
elif coordinates == 2:
    print("диапазон координат второй четверти х =  от 0 до -♾ and от -♾ до 0:")
elif coordinates == 3:
    print("диапазон координат третьей четверти х =  от 0 до -♾ and от 0 до -♾:")
else:
    print ("диапазон координат четвертой четверти х = от 0 до ♾ и от 0  до -♾ ")
  
