# Напишите программу, которая принимает на вход координаты двух 
# точек и находит расстояние между ними в 2D пространстве.
# AC = xb - xa;
# BC = yb - ya.
# AB = √AC2 + BC2.


# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


xa = int(input("введите первую координату по оси Х"))
xb = int(input("введите второю координату по оси Х"))
ya = int(input("введите первую координату по оси Y"))
yb = int(input("введите второю координату по оси Y"))

ferst = xb - xa
second = yb - ya
long = (second**2 + ferst **2)** 0.5
print(f"длинна между точками X и Y =  {long}")