# Напишите программу, которая принимает на вход
#  цифру, обозначающую день недели, и проверяет,
#   является ли этот день выходным.

# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет



a = (int(input("введите номер недели ")))

if a <= 0 or a >= 8:
    print("Такого дня недели не существует")
elif a <=5:
    print ("нет")
else:
    print("да")         